<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jcabi</groupId>
        <artifactId>parent</artifactId>
        <version>0.33</version>
    </parent>
    <groupId>org.tendiwa</groupId>
    <artifactId>rocollections</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Read-only collections</name>
    <description>Read-only wrappers for Java Collections</description>
    <url>https://github.com/Suseika/rocollections</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Georgy Vlasov</name>
            <email>suseika@tendiwa.org</email>
            <organization>Tendiwa Project</organization>
            <organizationUrl>http://tendiwa.org</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:Suseika/rocollections.git</connection>
        <developerConnection>scm:git:git@github.com:Suseika/rocollections.git</developerConnection>
        <url>git@github.com:Suseika/rocollections.git</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
</project>
